<!DOCTYPE html>
<html lang="en">
  <head>
    <title>insta485</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="/static/css/style.css"
    />
  </head>

  <body>
    <div id="header">
      <div id="logo">
        <a href="/"><h1>Insta485</h1></a>
      </div>
      <div id="explore">
        <a href="/explore/">explore</a>|<a href="/users/awdeorio/"
          >awdeorio</a
        >
      </div>
    </div>

    <div id="contents">
        <div id="reactEntry">
            Loading ...
        </div>
        <!-- Load JavaScript -->
        <script type="text/javascript" src="/static/js/bundle.js"></script>

















































































    </div>
  </body>
</html>